# UrWave-Product-Managment-Task

./: README.md
ProductManagementSystem/: DatabaseScript.md  ProductEndpoints.cs  ProductManagementSystem.csproj  ProductManagementSystem.http  Program.cs  appsettings.json
ProductManagementSystem/Data/: ApplicationDbContext.cs
ProductManagementSystem/Middlewares/: ErrorHandlingMiddleware.cs
ProductManagementSystem/Migrations/: 20241230100251_InitialCreate.Designer.cs  20241230100251_InitialCreate.cs  20241231002037_AddImageUrlToProduct.Designer.cs  20241231002037_AddImageUrlToProduct.cs  20241231125437_SeedProducts.Designer.cs  20241231125437_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementSystem/Models/: Product.cs
ProductManagementSystem/Models/Dtos/: ProductDto.cs
ProductManagementSystem/Properties/: launchSettings.json
ProductManagementSystem/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductManagementSystem/Tests/: ProductRepositoryTests.cs
ProductManagementSystem/Validations/: ProductDtoValidator.cs
product-management-frontend/: README.md  package-lock.json  package.json
product-management-frontend/.angular/cache/19.0.6/product-management-frontend/: .tsbuildinfo
product-management-frontend/src/: main.ts  styles.css
product-management-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
product-management-frontend/src/app/components/create-product/: create-product.component.ts  (+2 more)
product-management-frontend/src/app/services/: product.service.ts  sweetalert.service.ts
(+54 files in other folders)
